NODE_ENV=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
EMAIL_ADMIN=asexcursionesmailer@gmail.com
EMAIL_PASSWORD_ADMIN=excursiones_admin_123456
MYSQL_DATA_VOLUME=
MYSQL_PORT=
APP_PORT=