version: "2.1"

services: 

  notificaciones-ms:
    build: .
    ports: 
      - "3000:3000"
    volumes: 
      - .:/notificaciones-ms/
    depends_on: 
      - notificaciones-db
    
  notificaciones-db:
    image: mariadb:10.3
    healthcheck:
      test: "mysqlcheck -u$$MYSQL_USER -p$$MYSQL_PASSWORD $$MYSQL_DATABASE"
      interval: 20s
      timeout: 5s
      retries: 15
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: notificaciones_db
      MYSQL_USER: sa
      MYSQL_PASSWORD: 123
    ports:
      - "3307:3306"


